source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/soot-2.5.0-all-deps.jar,\
               libs/netlib-java-0.9.3-renjin-patched-2.jar,\
               libs/f2jutil-0.8.jar,\
               libs/jung-api-2.0.1.jar,\
               libs/jung-graph-impl-2.0.1.jar,\
               libs/asm-4.0.jar,\
               libs/asm-util-4.0.jar,\
               libs/commons-vfs2-2.0.jar,\
               libs/guava-13.0.jar,\
               libs/joda-time-2.0.jar,\
               libs/jtransforms-2.4.jar,\
               libs/codemodel-2.6.jar,\
               libs/jna-3.4.0.jar,\
               libs/commons-compress-1.4.1.jar,\
               libs/xz-1.0.jar,\
               libs/jline-2.10.jar
